.imgList .addImg {
  background-repeat: no-repeat;
  background-size: 0.8rem;
  background-position: center;
  background-image: url(./../images/addImage.png);
  border: 1px solid rgba(225, 225, 225, 1);
}

.problemDes {
  width: 100%;
  font-size: 0.426667rem;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  line-height: 0.586667rem;
  -webkit-user-select: auto;
  user-select: auto;
}
.uploadImage {
  height: 100%;
  width: 100%;
  opacity: 0;
}

.uploadLoading {
  background-color: rgba(0, 0, 0, 0.6);
}
.bgImgItem .uploadImgWrap.error {
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url('./../images/refresh.png');
  background-size: 0.58667rem auto !important;
}
.uploadImgLoading {
  position: absolute !important;
}

textarea::-webkit-input-placeholder {
  color: #999;
}

textarea {
  outline: none;
  border: none;
}
textarea,
textarea::-webkit-input-placeholder {
  font-family: PingFangSC-Regular;
}

/* 回复 */
.replyBox {
  padding: 0.3733rem 0.4267rem;
  background: #fff;
  border-top: 1px solid rgba(225, 225, 225, 1);
  display: flex;
  align-items: center;
}
.replyBoxInputWrap .rightBox {
  color: #007fff;
}
.replyBoxInputWrap.disbled .rightBox {
  color: #999;
}
.replyBoxInputWrap.isIphoneX .btnWrap2 {
  bottom: 1.7rem;
}
.replyBox .placeBox {
  padding: 12px 0;
  background: rgba(247, 247, 247, 1);
  border-radius: 0.106667rem;
  border: 1px solid rgba(225, 225, 225, 1);
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  padding-left: 0.2667rem;
  box-sizing: border-box;
  flex: 1;
  .px2px(font-size,28px);
  img {
    width: 0.5333rem;
    height: 0.5333rem;
  }
}
.cameraIcon {
  height: 0.853333rem;
  width: 1.04rem;
  background-repeat: no-repeat;
  background-size: auto 0.64rem;
  background-position: right center;
  background-image: url('./../images/camera.png');
}
.cameraIcon.disable {
  background-image: url('./../images/camera_disabled.png');
}
.replyBoxInput {
  display: flex;
  padding: 0.4267rem 0;
  background: #fff;
}
.replyBoxInput .left {
  flex: 1;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  overflow: hidden;
}
.replyBoxInput .right {
  width: 1.44rem;
  position: relative;
}
.replyBoxInput .left textarea {
  padding: 0.2933rem 0.4rem;
  box-sizing: border-box;
}
.replyBoxInputWrap {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  // z-index: 2004;
  background: #fff;
}
.replyBoxInputWrap .btnWrap2 {
  position: fixed;
  width: 100%;
  bottom: 0.746667rem;
}
.replyBoxInputWrap .btnWrap2 .button {
  display: block;
  margin: 0 0.4rem;
}
.replyBoxInputWrap .mask {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  z-index: 1;
}
.replyBoxInput {
  width: 100%;
  box-sizing: content-box;
}
.replyBoxInput .imgList {
  flex-wrap: wrap;
  overflow-x: auto;
  padding: 0;
  display: flex;
}
.replyBoxInput .imgList .imgItem {
  width: 1.6rem;
  height: 1.6rem;
  box-sizing: content-box;
  box-sizing: border-box;
  margin-left: 0.4rem;
  margin-bottom: 0.4rem;
  padding: 0px;
}
.replyBoxInput .bgImgItem {
  position: relative;
}
.replyBoxInput .bgImgItem .del {
  position: absolute;
  width: 0.426667rem;
  height: 0.426667rem;
  top: 0px;
  right: 0px;
  background-image: url('./../images/del.svg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.replyBoxInput .bgImgItem .uploadImgWrap {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
