.communityPage {
  display: flex;
  flex-direction: column;
}
.community {
  flex: 1;
  overflow: auto;
  background-color: #fff;
}
.community .placeDiv {
  height: 0.213rem;
  background: #f5f5f5;
}
.community .headerIcon {
  padding: 0.4rem 0.4rem 0.266rem;
}
.community .header {
  background-color: #fff;
}
.community .header > img {
  width: 100%;
  height: 3.386rem;
  margin-bottom: 0.346rem;
  background-color: #f1f1f1;
}
.community .header i {
  display: inline-block;
  width: 100%;
  height: 3.386rem;
  margin-bottom: 0.346rem;
  background-size: 100% auto;
  background-color: #f1f1f1;
}
.community .header .info {
  font-size: 0.426rem;
  color: #666;
  line-height: 0.586rem;
}
.community .content {
  margin-bottom: 1.6rem;
  background-color: #fff;
}
.community .content .filterWrap {
  height: 1.067rem;
  line-height: 1.067rem;
  padding-right: 0.426rem;
  text-align: right;
}
/* .community .content .filterWrap .filter {
  padding-right: 0.533rem;
  font-size: 0.373rem;
  color: #333;
  background: url('./images/icon_filter_normal.png') no-repeat right center;
  background-size: 0.426rem auto;
} */
/* .community .content .filterWrap .filter.selected {
  color: #007fff;
  background-image: url('./images/icon_filter_select.png');
} */
/* .community .content .filterWrap .filter.disabled {
  color: #999;
  background-image: url('./images/icon_filter_disabled.png');
} */
.communityList {
}
.communityItem {
  padding: 0.4rem 0 0 0.4rem;
}
.communityItem.isTop {
  background: rgba(247, 247, 247, 1);
}
.communityItem .infoWrap {
  padding-right: 0.4rem;
  margin-bottom: 0.106rem;
}
.communityItem .infoWrap .tag {
  display: inline-block;
  height: 0.48rem;
  padding: 0 0.213rem;
  line-height: 0.48rem;
  font-size: 0.266rem;
  color: #fff;
  background-color: #ffaa00;
  border-radius: 0.106rem;
  vertical-align: middle;
}
.communityItem .infoWrap .tag.top {
  background-color: #ffaa00;
}
.communityItem .infoWrap .tag.replied {
  background-color: #007fff;
}
.communityItem .infoWrap .tag.resolved {
  background-color: #00d1a4;
}
.communityItem .infoWrap .info {
  font-size: 0.426rem;
  line-height: 0.586rem;
  color: #111;
  vertical-align: middle;
  word-wrap: break-word;
}
.communityItem .msgWrap {
  height: 0.906rem;
  line-height: 0.906rem;
  padding: 0 0.4rem 0.106rem 0;
  font-size: 0.32rem;
  color: #999;
  border-bottom: 1px solid #e1e1e1;
}
.communityItem:last-child .msgWrap {
  border: none;
}
.communityPage .bottomBtnWrap {
  width: 100%;
  background-color: #fff;
}

/* .nothing {
  width: 100%;
  padding-top: 5.333rem;
  padding-bottom: 2rem;
  margin-top: 1rem;
  font-size: 0.373rem;
  text-align: center;
  color: #999;
  background: url('./images/pic_empty.png') no-repeat center top;
  background-size: 4.8rem auto;
} */
