.postDetailPage .postContent {
  background: #fff;
}
.postDetailPage.isIphoneX .replyBox {
  padding-bottom: 1.3rem;
}
.postDetailPage {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: @gray-2;
}
.postDetailPage .postMessage {
  padding: 0 0.4rem;
  font-size: 0.426667rem;
  color: rgba(17, 17, 17, 1);
  line-height: 0.586667rem;
  word-wrap: break-word;
  .px2px(font-size,32px);
}
.postDetailPage .messageWrap {
  margin-bottom: 0.266667rem;
}
.btnBox {
  position: relative;
  height: 0.96rem;
  margin: 0 0.4rem;
}
.postDetailPage .btnWrap {
  position: absolute;
  right: 0px;
  top: 0px;
  display: flex;
  top: 50%;
  transform: translate(0, -50%);
}
.btnBox .btn {
  position: relative;
  right: 0px;
  padding: 0.1067rem 0.3467rem;
  border: 1px solid rgba(102, 102, 102, 1);
  border-radius: 2px;
  .px2px(font-size,24px);
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 0.293333rem;
  margin-left: 0.2rem;
}
.postDetailPage .btnBox .replies {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(0, -50%);
  height: 0.426667rem;
  color: rgba(102, 102, 102, 1);
  font-size: 0.373333rem;
  line-height: 0.426667rem;
  padding-left: 0.613333rem;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.replyItem {
  position: relative;
  overflow: hidden;
}
.replyItem:after {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  bottom: 0;
  left: 0.4rem;
  background: rgba(225, 225, 225, 1);
}
.replyItem .replyMessage {
  padding: 0 0.4rem;
  .px2px(font-size,32px);
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  line-height: 0.586667rem;
}
.replyItem .replyMessage span {
  word-wrap: break-word;
}
.replyItem .replyToName {
  color: #007aff;
}
.replyItem .btnBox .delete {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.btnBox .meToo {
  color: #007fff;
  border-color: #007fff;
}
.btnBox .meToo.follow {
  color: #fff;
  background: #007fff;
}
.postDetailPage .msgTagWrap {
  border-bottom: none;
}
.msgTagWrap .threadId {
  margin-left: 0.533rem;
}
.postDetailPage .replyItem {
  -webkit-user-select: none;
  user-select: none;
}
.postDetailPage .replyItem:active {
  background: rgba(229, 229, 229, 1);
}
.postDetailPage .replyItem.isDelete {
  background: rgba(229, 229, 229, 1);
}

.msgTagWrap {
  height: 0.906rem;
  line-height: 0.906rem;
  padding: 0 0.4rem 0.106rem 0;
  font-size: 0.32rem;
  color: #999;
  border-bottom: 1px solid #e1e1e1;
}
.msgTagWrap .tag {
  margin-right: 0.533333rem;
  padding-right: 0.426667rem;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 0.32rem auto;
}
.msgTagWrap .tag.replied {
  color: #007fff;
  background-image: url('./../images/replied.png');
}
.msgTagWrap .tag.resolved {
  color: #00d1a4;
  background-image: url('./../images/resolved.png');
}
.messagePage .myPosts .postsList {
  background: #fff !important;
}
.community .communityList .communityItem:last-child .msgTagWrap {
  border: none;
}
