.messagePage {
  height: 100%;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.messagePage .tabWrap {
  flex: 1 !important;
  height: auto;
}
.newMessage .tabBar:first-child span {
  display: inline-block;
  position: relative;
}
.newMessage .tabBar:first-child span:after {
  content: '';
  position: absolute;
  top: 0;
  right: -0.1rem;
  width: 0.1066667rem;
  height: 0.1066667rem;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}
.myPostsIndex,
.myPostsIndex .myPosts,
.myMessageIndex,
.myMessageIndex .myMessage {
  height: 100%;
  overflow: hidden;
}
.myPostsIndex .scroller,
.myMessageIndex .scroller {
  height: auto;
}
.noDataTipBox {
  background: #f5f5f5;
  padding: 0.426667rem 0;
  text-align: center;
}
.noDataTipBox span {
  display: inline-block;
  position: relative;
  font-size: 0.32rem;
  color: rgba(153, 153, 153, 1);
  line-height: 0.453333rem;
}
.noDataTipBox span:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 1.066667rem;
  background: rgba(153, 153, 153, 1);
  left: -1.28rem;
  top: 50%;
}
.noDataTipBox span:after {
  position: absolute;
  content: '';
  height: 1px;
  width: 1.066667rem;
  background: rgba(153, 153, 153, 1);
  right: -1.28rem;
  top: 50%;
}
.myPosts #scrollerWrapper {
  background: #f7f7f7;
}
.myMessage .messageItem {
  position: relative;
  background: #fff;
  overflow: hidden;
}
.myMessage .messageItem:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(225, 225, 225, 1);
  bottom: 0;
  left: 0.4rem;
}
.myMessage .messageItem:last-child:after {
  height: 0px;
}

.myMessage .messageCont > p {
  padding: 0 0.4rem;
  font-size: 0.426667rem;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  line-height: 0.586667rem;
  word-wrap: break-word;
}
.myMessage .originMessage {
  margin: 0 0.4rem;
  background: rgba(247, 247, 247, 1);
  padding: 0.213333rem;
  font-size: 0.373333rem;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 0.533333rem;
  margin-top: 0.4rem;
  margin-bottom: 0.266667rem;
  word-wrap: break-word;
}
.myMessage .btnBox .btn {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.messageListWrap {
  height: 100%;
  overflow: hidden;
  background: rgba(247, 247, 247, 1);
}
.myMessage .btnBox .btn.reply {
  border: none;
  font-size: 0.32rem;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 0.96rem;
}
.loadingTipBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.333333rem;
  background: rgba(247, 247, 247, 1);
}
.loadingBox {
  height: 0.48rem;
  width: 0.48rem;
}
.loadingTipBox span {
  font-size: 0.32rem;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 0.48rem;
  padding-left: 0.32rem;
}
.messagePage .communityItem .msgTagWrap {
  display: flex;
}
.messagePage .communityItem .msgTagWrap .time {
  flex: 1;
  text-align: right;
}
.messagePage .communityItem.isPublic {
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 1.066667rem auto;
}
.messagePage .communityItem .infoWrap {
  padding-right: 1.066667rem;
}
.myPosts .postsList {
  background: #fff;
}
.myPosts .communityItem:active {
  background: rgba(229, 229, 229, 1);
}
.myPosts .communityItem {
  -webkit-user-select: none;
  user-select: none;
}
.myPosts .communityItem.isDelete {
  background: rgba(229, 229, 229, 1);
}
.myPosts .loadingPageIcon {
  position: relative;
}

.communityItem {
  padding: 0.4rem 0 0 0.4rem;
}
.communityItem.isTop {
  background: rgba(247, 247, 247, 1);
}
.communityItem .infoWrap {
  padding-right: 0.4rem;
  margin-bottom: 0.106rem;
}
.communityItem .infoWrap .tag {
  display: inline-block;
  height: 0.48rem;
  padding: 0 0.213rem;
  line-height: 0.48rem;
  font-size: 0.266rem;
  color: #fff;
  background-color: #ffaa00;
  border-radius: 0.106rem;
  vertical-align: middle;
}
.communityItem .infoWrap .tag.top {
  background-color: #ffaa00;
}
.communityItem .infoWrap .tag.replied {
  background-color: #007fff;
}
.communityItem .infoWrap .tag.resolved {
  background-color: #00d1a4;
}
.communityItem .infoWrap .info {
  font-size: 0.426rem;
  line-height: 0.586rem;
  color: #111;
  vertical-align: middle;
  word-wrap: break-word;
}
.communityItem .msgWrap {
  height: 0.906rem;
  line-height: 0.906rem;
  padding: 0 0.4rem 0.106rem 0;
  font-size: 0.32rem;
  color: #999;
  border-bottom: 1px solid #e1e1e1;
}
.communityItem:last-child .msgWrap {
  border: none;
}
.communityPage .bottomBtnWrap {
  width: 100%;
  background-color: #fff;
}

/* 超出省略 */
.tomit2 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
