@import './base.less';

// main
.main {
  // 华为虚拟键盘
  // padding-bottom: 1.8rem;
}

.content {
}

// 列表
.list {
}

// 详情
.detail {
}

// 添加
.add {
}

// 添加成功
.success {
  .title {
  }
  .text {
  }
}
// components hook css
.fixedBtn {
  width: 100%;
  background: @theme-color;
  color: @black;
  text-align: center;
  .px2px(font-size,28px);
}

.empty {
  text-align: center;
  .img {
  }
  .text {
  }
  .refresh {
    display: inline-block;
    background: @theme-color;
    color: @white;
    .px2px(font-size,32px);
  }
}
