@import '../../common';
.statusHeight {
  padding-top: 88rem / @font-size-six;
}
.navbarHeight {
  padding-top: 88rem / @font-size-six;
}
.saveBottomX {
  padding-bottom: 156rem / @font-size-six;
}

.saveBottom {
  padding-bottom: 88rem / @font-size-six;
}
.page {
  height: 100%;
  box-sizing: border-box;
  > div:first-child {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
}
